# MovieProject

./: .gitignore  README.md  build.gradle  dl  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackiez/movieproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jackiez/zgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiez/movieproject/: MovieApp.java
app/src/main/java/com/jackiez/movieproject/common/: GlobalCache.java
app/src/main/java/com/jackiez/movieproject/model/entities/: ConfigurationImage.java  ConfigurationInfo.java  Genres.java  Movie.java  MovieCollection.java  MovieDetail.java  MovieImage.java  MovieReview.java  PageData.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TvShow.java
app/src/main/java/com/jackiez/movieproject/model/rest/: DataSource.java  MovieEngineAPI.java
app/src/main/java/com/jackiez/movieproject/model/viewmodel/: MainActivityVM.java
app/src/main/java/com/jackiez/movieproject/utils/: AppDebugLog.java  AppUtil.java  BindingUtil.java  EmotionInputDetector.java  FileUtil.java  NetworkUtil.java  ObservableUtil.java  UIUtil.java
app/src/main/java/com/jackiez/movieproject/utils/log/: BaseLog.java  SGLog.java  Utils.java
app/src/main/java/com/jackiez/movieproject/views/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/jackiez/movieproject/views/adapter/: MainAdapter.java
app/src/main/java/com/jackiez/movieproject/views/behavior/: DisappearFabBehavior.java
app/src/main/java/com/jackiez/movieproject/views/fragment/: BaseFragment.java
app/src/main/java/com/jackiez/movieproject/views/listener/: LoadingPageListener.java  OnFinishListener.java  OnItemClickListener.java
app/src/main/java/com/jackiez/movieproject/views/widget/: FixedImageView.java  LobsterTextView.java  MultiStateViewManager.java  WithFooterRecyclerView.java
app/src/main/java/com/jackiez/movieproject/vp/presenter/: AbsPresentWithRefresh.java  AbsPresenter.java  AbsPresenterWithViewManager.java
app/src/main/java/com/jackiez/movieproject/vp/view/: MainActivityVD.java  MovieDetailVD.java
app/src/main/java/com/jackiez/zgithub/: ZGitHubApp.java
app/src/main/java/com/jackiez/zgithub/adapter/: ToolbarSpinnerAdapter.java
app/src/main/java/com/jackiez/zgithub/common/: AppCanaryContext.java  RestConfig.java
app/src/main/java/com/jackiez/zgithub/helper/: CrashHandler.java
app/src/main/java/com/jackiez/zgithub/listener/: LazyLoadCallback.java
app/src/main/java/com/jackiez/zgithub/model/: DataConfig.java  DataRepository.java
app/src/main/java/com/jackiez/zgithub/model/local/: DBDataSource.java  DBLoader.java
app/src/main/java/com/jackiez/zgithub/model/net/: NetDataSource.java  NetRestProvider.java
app/src/main/java/com/jackiez/zgithub/test/: BusSingleton.java  DataProvider.java  Mapper.java  MapperUniverseFunction.java  RepeatWhenFunction.java  RetryWhenFunction.java  UserProvider.java
app/src/main/java/com/jackiez/zgithub/util/: LaggyMonitor.java  LaggyPrinter.java  ViewUtil.java
app/src/main/java/com/jackiez/zgithub/vm/: MainVM.java
app/src/main/res/drawable/: side_nav_bar.xml  vector_star.xml
app/src/main/res/drawable-v21/: avector_star.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_base_default.xml  fragment_base_vs_empty.xml  fragment_base_vs_error.xml  fragment_content_vp.xml  item_footer.xml  item_home_movie.xml  item_spinner_dropdown.xml  item_spinner_since.xml  nav_header.xml  nav_header_drawer.xml  rl_view_footer.xml  sg_default_footer_error.xml  sg_default_footer_loading.xml  sg_default_footer_no_more.xml  stack_view.xml  test_activity.xml  test_item_img.xml  test_item_repo.xml  test_stack_view.xml  view_ac_main_toolbar.xml  view_empty.xml  view_error.xml  view_loading.xml  view_star.xml
app/src/main/res/layout-v21/: view_star.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jackiez/movieproject/: ExampleUnitTest.java
app/src/test/java/com/jackiez/zgithub/: ExampleUnitTest.java
libraries/SGLog/: build.gradle
libraries/SGLog/src/main/: AndroidManifest.xml
libraries/SGLog/src/main/res/values/: strings.xml
libraries/SGStructure/: build.gradle
libraries/SGStructure/src/androidTest/java/com/jackiez/base/: ExampleInstrumentedTest.java
libraries/SGStructure/src/main/: AndroidManifest.xml
libraries/SGStructure/src/main/java/com/bluelinelabs/logansquare/: ConverterUtils.java
libraries/SGStructure/src/main/java/com/jackiez/base/: SGApp.java
libraries/SGStructure/src/main/java/retrofit2/: Call.java  ParameterHandler.java  Platform.java  Retrofit.java  ServiceMethod.java
libraries/SGStructure/src/main/java/retrofit2/converter/logansquare/: CustomLoganSquareConverterFactory.java  CustomLoganSquareRequestBodyConverter.java  CustomLoganSquareResponseBodyConverter.java
libraries/SGStructure/src/main/java/retrofit2/http/: FixedQuery.java
libraries/SGStructure/src/main/res/layout/: sg_fragment_main.xml  sg_view_loading.xml
libraries/SGStructure/src/main/res/values/: ids.xml  strings.xml
libraries/SGUtility/: build.gradle
libraries/SGUtility/src/main/: AndroidManifest.xml
libraries/SGUtility/src/main/res/values/: strings.xml
libraries/SGUtility/src/test/java/com/jackiez/base/: ExampleUnitTest.java
libraries/SGWidget/: build.gradle
libraries/SGWidget/src/main/: AndroidManifest.xml
libraries/SGWidget/src/main/res/layout/: sg_default_footer_error.xml  sg_default_footer_loading.xml  sg_default_footer_no_more.xml  sg_default_widget_empty.xml  sg_default_widget_error.xml
libraries/SGWidget/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  tags.xml
other/: id_rsa.pub
(+148 files in other folders)
