## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 28 22:29:42 CST 2016
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=7777

SUPPORT_VERSION=24.2.1
API_KEY=b947b6d92d1e94ee7c21f3597ca39dbf
COMPILE_JDK=1.7
COMPILE_SDK_VERSION=24
BUILD_TOOL_VERSION=24.0.2
APPLICATION_ID=com.jackiez.movieproject
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=24
VERSION=1
VERSION_NAME=1.0.0