## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 20 14:29:32 CST 2017
systemProp.http.proxyPort=8966
VERSION_NAME=1.0.0
COMPILE_JDK=1.7
JUNIT_TEST_VERSION=4.12
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=24
COMPILE_SDK_VERSION=24
SUPPORT_VERSION=24.2.1
APPLICATION_ID=com.jackiez.zgithub
systemProp.http.proxyHost=172.16.1.252
ESPRESSO_TEST_VERSION=2.2.2
BUILD_TOOL_VERSION=24.0.2
VERSION=1
