apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Test Project
    testCompile "junit:junit:${JUNIT_TEST_VERSION}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_TEST_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    })

    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    // Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Retrofit
    // 方法数 72 依赖方法数 9354
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 方法数 9347 依赖方法数 7
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // 由于retrofit需要进行部分本地更改，所以将其内容拉取到本地
    // 方法数 508 依赖方法数 2841
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // 方法数 115 依赖方法数 8519
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    // 方法数 360 依赖方法数 1937
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'me.yokeyword:fragmentation:0.10.1'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'

    compile project(':libraries:SGUtility')
    compile project(':libraries:SGWidget')
}
