
apply plugin: 'com.android.application'
// 查看方法数
if (project.debug) {
    apply plugin: 'com.getkeepsafe.dexcount'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean', 'TEST_MODE', 'true'
        buildConfigField 'boolean', 'LOG_DEBUG', 'true'
        buildConfigField 'boolean', 'FILE_DEBUG', 'false'

        jackOptions {
            enabled true;
        }
    }
    buildTypes {
        debug {
            minifyEnabled false;
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    dataBinding {
        enabled true
    }

    // 进行dexcount计数，通过 ext.debug 进行控制
    if (project.debug) {
        dexcount {
            format = "list"
            includeClasses = false
            includeFieldCount = false
            includeTotalMethodCount = true
            orderByMethodCount = false
            verbose = false
            maxTreeDepth = Integer.MAX_VALUE
            teamCityIntegration = false
            enableForInstantRun = false
            teamCitySlug = null
            runOnEachAssemble = true
            maxMethodCount = 63359
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Test Project
    testCompile "junit:junit:${JUNIT_TEST_VERSION}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_TEST_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    })
    // 2.2 之后 apt 内置为 annotationProcessor，所以不需要再专门导入 apt 插件而可以直接调用 annotationProcessor
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    // Support Project
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:palette-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    // 简单检测卡顿，利用 looper.printer原理
// this way you only enable BlockCanary in debug package
    // 方法数 346 依赖方法数 213
     compile 'com.github.markzhai:blockcanary-android:1.5.0'

    // 通过 Choreographer.postFrameCallback
    debugCompile "com.github.brianPlummer:tinydancer:0.1.1"
    releaseCompile "com.github.brianPlummer:tinydancer-noop:0.1.1"
    testCompile "com.github.brianPlummer:tinydancer-noop:0.1.1"
    // 也还是通过Choreographer
//    compile 'jp.wasabeef:takt:1.0.4'

    // Other
    // 方法数 14833
//    compile 'com.google.guava:guava:18.0'
    // 方法数 2879
    provided 'com.github.bumptech.glide:glide:3.7.0'
    // 方法数 4894
    compile 'joda-time:joda-time:2.3'

    compile project(':libraries:SGStructure')
}
