
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean', 'TEST_MODE', 'true'
        buildConfigField 'boolean', 'LOG_DEBUG', 'true'
        buildConfigField 'boolean', 'FILE_DEBUG', 'false'
    }
    buildTypes {
        debug {
            minifyEnabled false;
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Test Project
    testCompile "junit:junit:${JUNIT_TEST_VERSION}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_TEST_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    })
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    // Support Project
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:palette-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    // 简单检测卡顿，利用 looper.printer原理
// this way you only enable BlockCanary in debug package
     compile 'com.github.markzhai:blockcanary-android:1.5.0'

    // 通过 Choreographer.postFrameCallback
    debugCompile "com.github.brianPlummer:tinydancer:0.1.1"
    releaseCompile "com.github.brianPlummer:tinydancer-noop:0.1.1"
    testCompile "com.github.brianPlummer:tinydancer-noop:0.1.1"
    // 也还是通过Choreographer
//    compile 'jp.wasabeef:takt:1.0.4'

    // Other
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'joda-time:joda-time:2.3'

    compile project(':libraries:SGStructure')
}
