<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools" >

    <data >

        <variable
                name = "obj"
                type = "com.jackiez.zgithub.test.vm.TestActivityVM" />
    </data >

    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@android:color/transparent"
            >

        <!--<TextView-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:layout_margin = "10dp"-->
        <!--tools:text = "名字内容"-->
        <!--android:text = "@{obj.name}" />-->

        <!--<TextView-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:layout_margin = "10dp"-->
        <!--tools:text = "密码内容"-->
        <!--android:text = "@{obj.password}" />-->

        <!--<EditText-->
        <!--android:id = "@+id/et_name"-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:layout_margin = "10dp"-->
        <!--android:hint = "请输入名字" />-->

        <!--<EditText-->
        <!--android:id = "@+id/et_pwd"-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:layout_margin = "10dp"-->
        <!--android:hint = "请输入密码" />-->

        <!--<Button-->
        <!--android:layout_margin = "10dp"-->
        <!--android:padding = "5dp"-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "wrap_content"-->
        <!--android:onClick = "@{obj.onClick}"-->
        <!--android:text = "点击按钮事件" />-->

        <!--<FrameLayout-->
        <!--android:id="@+id/fl_list"-->
        <!--android:layout_margin = "10dp"-->
        <!--android:layout_width = "match_parent"-->
        <!--android:layout_height = "match_parent" />-->


        <!--<com.jackiez.base.widget.stackview.StackView-->
                <!--android:id = "@+id/stack"-->
                <!--android:layout_width = "match_parent"-->
                <!--android:layout_height = "0dp"-->
                <!--android:layout_weight = "1"-->
                <!--android:background = "@android:color/transparent"-->
                <!--android:padding = "30dp" />-->

        <StackView
                android:id = "@+id/stack"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@android:color/transparent"
                android:loopViews="true"/>


        <LinearLayout
                android:orientation = "horizontal"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:paddingTop = "10dp"
                android:paddingBottom = "10dp"
                android:weightSum = "4" >

            <Button
                    android:id = "@+id/btn_left"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:text = "Swipe_Left" />

            <Button
                    android:id = "@+id/btn_add"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:text = "Add" />

            <Button
                    android:id = "@+id/btn_reset"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:text = "Reset" />

            <Button
                    android:id = "@+id/btn_right"
                    android:layout_width = "0dp"
                    android:layout_height = "wrap_content"
                    android:layout_weight = "1"
                    android:text = "Swipe_Right" />
        </LinearLayout >
    </LinearLayout >
</layout >