apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Test Project
    testCompile "junit:junit:${JUNIT_TEST_VERSION}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_TEST_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    })
    // support-v4的拆分包，介绍：http://www.07net01.com/2016/08/1638980.html
    provided "com.android.support:support-annotations:${SUPPORT_VERSION}"
    provided "com.android.support:support-compat:${SUPPORT_VERSION}"
    provided "com.android.support:support-core-ui:${SUPPORT_VERSION}"
    provided "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
}
