apply plugin: 'com.android.library'

android {
	compileSdkVersion COMPILE_SDK_VERSION as int
	buildToolsVersion BUILD_TOOL_VERSION
	defaultConfig {
		minSdkVersion MIN_SDK_VERSION as int
		targetSdkVersion TARGET_SDK_VERSION as int
		versionCode VERSION as int
		versionName VERSION_NAME
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	// Test Project
	testCompile "junit:junit:${JUNIT_TEST_VERSION}"
	androidTestCompile("com.android.support.test.espresso:espresso-core:${ESPRESSO_TEST_VERSION}", {
		exclude group: 'com.android.support', module: 'support-annotations'
		exclude group: 'com.android.support', module: 'support-v4'
		exclude group: 'com.android.support', module: 'support-v7'
	})
}
